Repository: hagaygo/jellycon
Catalog: resources/language/resource.language.*/strings.po
Languages: hi_in

# #30407
source: Global Lists
hi_in: वैश्विक सूची

# #30408
source: Custom Widgets
hi_in: कस्टम विड्जेट

# #30409
source: Add-on Actions
hi_in: अतिरिक्त कार्य

# #30410
source: - Collections
hi_in: संग्रह

# #30417
source: You do not have permision to delete this item
hi_in: आपके पास इस वस्तु को मिटाने की अनुमति नहीं है

# #30416
source: HTTP timeout seconds
hi_in: एचटीटीपी के समय समाप्ति (सेकड़ो में)

# #30413
source: - Tags
hi_in: चिप्पी

# #30418
source: Audio bitrate (Kbits)
hi_in: ऑडियो बितरते (किलो बिट प्रति घंटा)

# #30419
source: Audio codec
hi_in: ऑडियो कोडेक

# #30420
source: Audio max channels
hi_in: अधिकतम ऑडियो चैनल

# #30421
source: Views
hi_in: कितनी बार देखा गया

# #30422
source: Sorting
hi_in: छंटाई

# #30423
source: NotSet
hi_in: नहीं लगाया गया

# #30424
source: Default
hi_in: पहले से चुना हुआ

# #30425
source: Year
hi_in: साल

# #30434
source: Force transcode stream bitrate (Kbits)
hi_in: जबरदस्ती बिट्रेट तय करे (किलो बिट प्रति सेकंड)

# #30436
source: Speed test data size (MB)
hi_in: इंटरनेट की रफ़्तार नापने के लिए डाटा का माप (मेगा बाईट)

# #30433
source: Allow direct file playback
hi_in: सीधे फाइल से प्लेबैक की अनुमति दें

# #30437
source: Playback options
hi_in: चलने के विकल्प दिखाएं

# #30439
source: Show play next episode at time left
hi_in: कितने समय पहले अगले अध्याय पर जाने का बटन दिखाएं

# #30438
source: Play cinema intros
hi_in: सिनेमा उपक्षेप चलायें

# #30441
source: Use cached widget data
hi_in: पुराणी विद्गट जानकारी इस्तेमाल करें

# #30442
source: Simple new content check
hi_in: नए कंटेंट के लिए चेक करें

# #30435
source: Connection speed test
hi_in: कनेक्शन की स्पीड नापें

# #30440
source: Play next
hi_in: अगला चलाएं

# #30114
source: Jump back seconds
hi_in: कुछ सेकंड पीछे जाएं

# #30113
source: Retrieving Data
hi_in: देता प्राप्त कर रहे है

# #30112
source: Loading Content
hi_in: कंटेंट लोड हो रहा है

# #30027
source: Enable debug logging
hi_in: डीबग सूचि बनाएं

# #30026
source: Widget item select action
hi_in: विद्गट वास्तु का कार्य चुनें

# #30020
source: Flatten single season
hi_in: सिर्फ एक सत्र वाले शो के लिए सत्र पेज हटाएं

# #30415
source: - Favorite Collections
hi_in: पसंदीदा संग्रह

# #30414
source: - Favorites
hi_in: पसंदीदा

# #30411
source: - Years
hi_in: - साल

# #30399
source: Hide
hi_in: छुपाएँ

# #30412
source: - Decades
hi_in: दशक

# #30432
source: Hide watched items in lists
hi_in: देखि हुईं वस्तुएं हटाएं

# #30431
source: Seasons
hi_in: सत्र

# #30430
source: Label
hi_in: लेबल

# #30427
source: Added
hi_in: जोड़ा हुआ

# #30426
source: Title
hi_in: शीर्षक

# #30428
source: Rating
hi_in: रेटिंग

# #30429
source: Genre
hi_in: शैली

# #30019
source: Filtered episode name format
hi_in: छठें हुएं अध्यायों के नामों का प्रारूप

# #30018
source: Number of items to show in filtered lists
hi_in: छांटी हुई सूचि में कितने वास्तु दिखाए

# #30015
source: Log timing data
hi_in: समय की जानकारी लिखें

# #30016
source: Device display name
hi_in: उपकरण का नाम

# #30017
source: Show connected clients
hi_in: जुड़े हुए क्लाइंट्स दिखाएं

# #30023
source: Hide unwatched episode details
hi_in: अंधेके एपिसोडों का विवरण हटाएँ

# #30021
source: Show all episodes item
hi_in: सारे एपिसोड दिखाएं

# #30025
source: Password:
hi_in: पासवर्ड :

# #30246
source: Search
hi_in: खोज

# #30235
source: Episodes
hi_in: अध्याय

# #30229
source: TV Shows
hi_in: टीवी शो

# #30231
source: Movies
hi_in: फ़िल्म

# #30216
source: Item Details
hi_in: वास्तु का विवरण

# #30169
source: Address:
hi_in: पता :

# #30044
source: Incorrect Username/Password
hi_in: गलत उपयोगरता का नाम / पासवर्ड

# #30045
source: Username not found
hi_in: उपयोगकर्ता का नाम नहीं पाया गया

# #30022
source: Advanced
hi_in: उन्नत

# #30092
source: Warning: This action will delete the media files from the server.
hi_in: चेतावनी : यह कार्य आपकी मिडिया मिटा देगा |

# #30135
source: Error
hi_in: समस्या

# #30125
source: Done
hi_in: खत्म

# #30181
source: Include plot
hi_in: कहानी जोड़ें

# #30180
source: Select User
hi_in: उपयोगकर्ता चुनें

# #30167
source: Selected Server Address
hi_in: चुनें हुए सर्वर का पता

# #30166
source: Select Server
hi_in: सर्वर चुनें

# #30111
source: Services
hi_in: सेवाएं

# #30110
source: Interface
hi_in: अंतराफलक

# #30091
source: Confirm delete?
hi_in: क्या आप पक्का मिटाना चाहतें हैं?

# #30063
source: N/A
hi_in: उपलब्ध नहीं है

# #30053
source: Waiting for server to delete
hi_in: सर्वर द्वारा हटाए जानें का इंतज़ार कर रहें हैं

# #30052
source: Deleting
hi_in: हटा रहें हैं

# #30024
source: Username:
hi_in: उपयोगकर्ता का नाम :

# #30010
source: Number of performance profiles to capture
hi_in: कितने कार्य प्रोफाइल रखने हैं

# #30011
source: [Detect local server]
hi_in: स्थानीय सर्वर का पता करें

# #30012
source: [Change user]
hi_in: उपयोगकर्ता बदलें

# #30014
source: Jellyfin
hi_in: जेलीफिन

# #30008
source: Samba password
hi_in: साम्बा में पासवर्ड

# #30007
source: Samba username
hi_in: साम्बा में उपयोगकर्ता का नाम

# #30006
source: Password
hi_in: पासवर्ड

# #30005
source: Username
hi_in: उपयोगकर्ता का नाम

# #30003
source: Verify HTTPS certificate
hi_in: HTTPS प्रमाणपत्र की जांच करें

# #30001
source: Port
hi_in: द्वार

# #30000
source: Host
hi_in: आतिथेय

# #30118
source: Add resume percent to names
hi_in: नामों में फिर शुरू करनेका प्रतिशत जोड़ें

# #30116
source: Add unwatched counts to names
hi_in: नामों में न देखी गई गिनती जोड़ें

# #30120
source: Show load progress
hi_in: लोड प्रगति दिखाएं

# #30121
source: On resume
hi_in: फिर से शुरू करने पर

# #30139
source: No Media Type Set
hi_in: कोई मीडिया प्रकार सेट नहीं

# #30183
source: Include people
hi_in: लोगों को शामिल करें

# #30208
source: Max stream bitrate (Kbits)
hi_in: अधिकतम स्ट्रीम बिटरेट (Kbps)

# #30212
source: Video max width
hi_in: वीडियो की अधिकतम चौड़ाई

# #30217
source: Prompt to delete episode after %
hi_in: % के बाद एपिसोड हटाने का संकेत

# #30219
source: - Prompt before play
hi_in: - खेलने से पहले संकेत दें

# #30220
source: Prompt to delete movie after %
hi_in: % के बाद मूवी हटाने का संकेत

# #30257
source: Movies - Recently Added
hi_in: फ़िल्में - हाल ही में जोड़ी गईं

# #30265
source: Episodes - Next Up
hi_in: एपिसोड - अगला

# #30163
source: Add (cc) if subtitle is available
hi_in: यदि उपशीर्षक उपलब्ध है तो (सीसी) जोड़ें

# #30182
source: Include media stream info
hi_in: मीडिया स्ट्रीम जानकारी शामिल करें

# #30200
source: URL error
hi_in: URL त्रुटि

# #30201
source: Unable to connect to server
hi_in: सर्वर से कनेक्ट करने में असमर्थ है

# #30206
source: Playback type
hi_in: प्लेबैक प्रकार

# #30207
source: Playback
hi_in: प्लेबैक

# #30209
source: File direct path
hi_in: फ़ाइल का सीधा पथ

# #30210
source: HTTP direct stream
hi_in: HTTP डायरेक्ट स्ट्रीम

# #30211
source: Transcode options
hi_in: ट्रांसकोड विकल्प

# #30213
source: Video force 8 bit
hi_in: वीडियो बल 8 बिट

# #30214
source: Events
hi_in: आयोजन

# #30215
source: On playback stop (100% = disabled)
hi_in: प्लेबैक स्टॉप पर (100% = अक्षम)

# #30218
source: Play next episode after %
hi_in: % के बाद अगला एपिसोड चलाएं

# #30222
source: Item Layout
hi_in: आइटम लेआउट

# #30223
source: Page Size and Filtering
hi_in: पृष्ठ आकार और फ़िल्टरिंग

# #30224
source: Interaction
hi_in: इंटरैक्शन

# #30258
source: Movies - In Progress
hi_in: फ़िल्में - प्रगति पर हैं

# #30126
source: Processing Item :
hi_in: आइटम का प्रसंस्करण:

# #30267
source: - In Progress
hi_in: - प्रगति पर है

# #30268
source: - Recently Added
hi_in: - हाल ही में जोड़ा

# #30225
source: Interface Mode
hi_in: इंटरफ़ेस मोड

# #30226
source: Default
hi_in: डिफ़ॉल्ट

# #30227
source: Simple
hi_in: सरल

# #30236
source: Force transcode h265 (hevc)
hi_in: फोर्स ट्रांसकोड h265 (hevc)

# #30237
source: Start from beginning
hi_in: शुरू से शुरू करो

# #30238
source: Playback stream options
hi_in: प्लेबैक स्ट्रीम विकल्प

# #30239
source: Force transcode mpeg2
hi_in: फोर्स ट्रांसकोड mpeg2

# #30240
source: Force transcode msmpeg4v3 (divx)
hi_in: फोर्स ट्रांसकोड msmpeg4v3 (divx)

# #30241
source: Force transcode mpeg4
hi_in: फोर्स ट्रांसकोड mpeg4

# #30247
source: Custom Widget Content
hi_in: कस्टम विजेट सामग्री

# #30250
source: Unknown
hi_in: अज्ञात

# #30251
source: Movies - Genres
hi_in: फ़िल्में - शैलियाँ

# #30252
source: Movies - A-Z
hi_in: फ़िल्में - ए-जेड

# #30254
source: Show add-on settings
hi_in: ऐड-ऑन सेटिंग दिखाएं

# #30255
source: TV Shows - A-Z
hi_in: टीवी शो - ए-जेड

# #30256
source: Movies
hi_in: फ़िल्म

# #30259
source: Movies - Favorites
hi_in: फ़िल्में - पसंदीदा

# #30260
source: BoxSets
hi_in: बॉक्ससेट

# #30261
source: TV Shows
hi_in: टीवी शो

# #30262
source: TV Shows - Favorites
hi_in: टीवी शो - पसंदीदा

# #30263
source: Episodes - Recently Added
hi_in: एपिसोड - हाल ही में जोड़े गए

# #30264
source: Episodes - In Progress
hi_in: एपिसोड - प्रगति पर है

# #30266
source: Movies - Pages
hi_in: फ़िल्में - पन्ने

# #30269
source: Movies - Random
hi_in: फ़िल्में - यादृच्छिक

# #30270
source: Mark Watched
hi_in: मार्क वॉचड

# #30271
source: Mark Unwatched
hi_in: मार्क अनवॉच्ड

# #30272
source: Set Favourite
hi_in: पसंदीदा सेट करें

# #30273
source: Unset Favourite
hi_in: पसंदीदा से हटाएँ

# #30274
source: Delete
hi_in: हटाएँ

# #30275
source: Force Transcode
hi_in: जबरदस्ती ट्रांसकोड करें

# #30296
source: Delete
hi_in: मिटाना

# #30300
source: Cache all Jellyfin images as local Kodi images?
hi_in: सभी जेलीफ़िन छवियों को स्थानीय कोडी छवियों के रूप में कैश करें?

# #30301
source: Caching Images
hi_in: छवियाँ कैशिंग

# #30278
source: - Next Up
hi_in: - अगला

# #30302
source: Existing images :
hi_in: मौजूदा छवियाँ:

# #30242
source: Force transcode av1
hi_in: फोर्स ट्रांसकोड av1

# #30288
source: - Latest
hi_in: - नवीनतम

# #30289
source: TV Shows - Genres
hi_in: टीवी शो - शैलियाँ

# #30297
source: Delete unused images?
hi_in: अप्रयुक्त छवियाँ हटाएँ?

# #30298
source: Deleting Kodi Images
hi_in: कोडी छवियाँ हटाना

# #30299
source: Cache Images
hi_in: कैश छवियाँ

# #30303
source: Missing Jellyfin images :
hi_in: गुम जेलीफ़िन छवियाँ:

# #30279
source: TV Shows - Unwatched
hi_in: टीवी शो - नहीं देखे गए

# #30280
source: Missing Title
hi_in: गुम शीर्षक

# #30282
source: No Jellyfin servers detected on your local network.
hi_in: आपके स्थानीय नेटवर्क पर कोई जेलीफ़िन सर्वर नहीं पाया गया।

# #30283
source: Play Next Episode?
hi_in: अगला एपिसोड चलाएँ?

# #30281
source: Refresh Cached Images
hi_in: कैश्ड छवियाँ ताज़ा करें

# #30285
source: - Unwatched
hi_in: - न देखा गया

# #30286
source: Movies - Unwatched
hi_in: फिल्में - नहीं देखी गईं

# #30287
source: TV Shows - Latest
hi_in: टीवी शो - नवीनतम

# #30294
source: Notice
hi_in: सूचना

# #30295
source: To use this feature you need HTTP control enabled
hi_in: इस सुविधा का उपयोग करने के लिए आपको HTTP नियंत्रण सक्षम करना होगा

# #30290
source: All
hi_in: सभी

# #30291
source: Select Audio Stream
hi_in: ऑडियो स्ट्रीम चुनें

# #30292
source: Select Subtitle Stream
hi_in: उपशीर्षक स्ट्रीम का चयन करें

# #30293
source: Cache images
hi_in: कैश छवियाँ

# #30304
source: Cached Jellyfin images :
hi_in: कैश्ड जेलीफ़िन छवियाँ:

# #30305
source: Not Found
hi_in: नहीं मिला

# #30306
source: Playback starting
hi_in: प्लेबैक प्रारंभ हो रहा है

# #30277
source: JellyCon needs to prompt for resume on partily played items, Kodi can also prompt, this can cause a double prompt. Do you want to remove the double prompt?
hi_in: आंशिक रूप से देखे गए आइटम्स के लिए JellyCon और Kodi दोनों प्रॉम्प्ट दिखा सकते हैं, जिससे डबल प्रॉम्प्ट हो सकता है। क्या आप इसे हटाना चाहते हैं?

# #30276
source: Extra Resume Prompt Detected
hi_in: अतिरिक्त रिज़्यूमे प्रॉम्प्ट पाया गया

# #30307
source: Play Trailer
hi_in: ट्रेलर चलाएं

# #30308
source: Select Trailer
hi_in: ट्रेलर चुनें

# #30309
source: Select Media Source
hi_in: मीडिया स्रोत चुनें

# #30310
source: Enable Jellyfin remote control
hi_in: जेलीफ़िन रिमोट कंट्रोल सक्षम करें

# #30311
source: Library -
hi_in: संग्रह -

# #30312
source: All -
hi_in: सभी -

# #30313
source: Menu
hi_in: मेन्यू

# #30314
source: Play
hi_in: चलाएं

# #30315
source: Suppress notifications for connection errors
hi_in: कनेक्शन त्रुटियों के लिए बंद करें

# #30316
source: Connection Error
hi_in: कनेक्शन त्रुटि

# #30317
source: Play All
hi_in: सभी चलाएं

# #30318
source: Music - Albums
hi_in: संगीत - एल्बम

# #30320
source: - Albums
hi_in: - एल्बम

# #30322
source: Auto resume
hi_in: स्वचालित रूप से जारी रखें

# #30323
source: Artists
hi_in: कलाकार

# #30325
source: - Genres
hi_in: - शैलियाँ

# #30327
source: Go To Season
hi_in: सीज़न पर जाएं

# #30328
source: Show empty folders (shows, seasons, collections)
hi_in: खाली फ़ोल्डर दिखाएँ (शो, सीज़न, संग्रह)

# #30329
source: Screensaver
hi_in: स्क्रीनसेवर

# #30330
source: Show change user dialog
hi_in: उपयोगकर्ता बदलें संवाद दिखाएं

# #30331
source: Movies per page
hi_in: प्रति पृष्ठ फ़िल्में

# #30332
source: Stop media playback on screensaver activation
hi_in: स्क्रीनसेवर सक्रिय होने पर मीडिया प्लेबैक रोकें

# #30333
source: Cache artwork in the background
hi_in: बैकग्राउंड में आर्टवर्क कैश करें

# #30334
source: Use JellyCon context menu
hi_in: जेलीकॉन संदर्भ मेनू का उपयोग करें

# #30337
source: Song
hi_in: गाना

# #30338
source: Album
hi_in: एल्बम

# #30339
source: Person
hi_in: व्यक्ति

# #30340
source: Group movies into collections
hi_in: फ़िल्मों को संग्रह में समूहीकृत करें

# #30341
source: Background image update interval (0 = disabled)
hi_in: बैकग्राउंड इमेज अपडेट अंतराल (0 = अक्षम)

# #30342
source: New content check interval (0 = disabled)
hi_in: नई सामग्री जांच अंतराल (0 = अक्षम)

# #30343
source: Changes Require Kodi Restart
hi_in: बदलावों के लिए कोडी रीस्टार्ट आवश्यक है

# #30344
source: Number of images removed from cache
hi_in: कैश से हटाई गई छवियों की संख्या

# #30345
source: Cache Jellyfin server data requests
hi_in: जेलीफ़िन सर्वर डेटा अनुरोधों को कैश करें

# #30346
source: Deleteing Cached Images
hi_in: कैश की गई तस्वीरें हटाई जा रही हैं

# #30347
source: Getting Existing Images
hi_in: मौजूदा तस्वीरें प्राप्त की जा रही हैं

# #30348
source: Add user ratings
hi_in: उपयोगकर्ता रेटिंग जोड़ें

# #30349
source: - Recently Played
hi_in: - हाल ही में चलाया गया

# #30350
source: Music - Recently Added
hi_in: संगीत - हाल ही में जोड़े गए

# #30351
source: Music - Recently Played
hi_in: संगीत - हाल ही में बजाए गए

# #30352
source: Music - Frequently Played
hi_in: संगीत - बार-बार बजाए गए

# #30319
source: Music - All Album Artists
hi_in: संगीत - सभी एल्बम कलाकार

# #30321
source: - Album Artists
hi_in: - एल्बम कलाकार

# #30353
source: - Frequently Played
hi_in: - बार-बार बजाए गए

# #30354
source: Go To Series
hi_in: सीरीज़ पर जाएं

# #30355
source: Kodi Settings->Services->Allow remote control via HTTP
hi_in: कोडी सेटिंग्स->सर्वेस->HTTP के माध्यम से रिमोट कंट्रोल की अनुमति दें

# #30356
source: Loading existing image list
hi_in: मौजूदा तस्वीर लिस्ट लोड हो रही है

# #30357
source: Processing existing image list
hi_in: मौजूदा तस्वीर लिस्ट को प्रोसेस किया जा रहा है

# #30358
source: Retreiving remote image list
hi_in: रिमोट तस्वीर लिस्ट प्राप्त की जा रही है

# #30359
source: Building full image list
hi_in: पूर्ण तस्वीर लिस्ट तैयार की जा रही है

# #30360
source: - Channels
hi_in: - चैनल

# #30361
source: - Programs
hi_in: - प्रोग्राम

# #30362
source: - Recordings
hi_in: - रिकॉर्डिंग

# #30363
source: Save Password?
hi_in: पासवर्ड सहेजें?

# #30364
source: Do you want to save the password?
hi_in: क्या आप पासवर्ड सहेजना चाहते हैं?

# #30365
source: Manual Login
hi_in: मैनुअल लॉगिन

# #30366
source: Manually enter user details
hi_in: उपयोगकर्ता विवरण मैन्युअल रूप से दर्ज करें

# #30367
source: Allow fast user switching password saving
hi_in: बदले गए उपयोगकर्ता के पासवर्ड को तेज़ी से सहेजने की अनुमति दें

# #30368
source: Clear Password?
hi_in: पासवर्ड हटाएं ?

# #30369
source: Do you want to clear your saved password?
hi_in: क्या आप अपना सहेजा गया पासवर्ड हटाना करना चाहते हैं?

# #30370
source: Do you want to manually enter a server url?
hi_in: क्या आप सर्वर URL मैन्युअल रूप से दर्ज करना चाहते हैं?

# #30371
source: Could not connect to the URL you entered, do you want to try again?
hi_in: आपके द्वारा दर्ज किए गए URL कनेक्ट नहीं हो सका, क्या आप पुनः प्रयास करना चाहते हैं?

# #30372
source: Server URL
hi_in: सर्वर URL

# #30373
source: Scanning for local servers
hi_in: स्थानीय सर्वर खोजे जा रहे हैं

# #30374
source: Sending request
hi_in: अनुरोध भेजा जा रहा है

# #30375
source: Receiving data packet
hi_in: डेटा पैकेट प्राप्त हो रहा है

# #30376
source: Checking server url
hi_in: सर्वर URL की जाँच की जा रही है

# #30377
source: Sending request
hi_in: अनुरोध भेजा जा रहा है

# #30378
source: Persist user details
hi_in: उपयोगकर्ता विवरण सुरक्षित रखें

# #30379
source: External subtitle prompt
hi_in: बाहरी उपशीर्षक (सबटाइटल) संकेत

# #30380
source: Never
hi_in: कभी नहीं

# #30381
source: More than one
hi_in: एक से अधिक

# #30382
source: Always
hi_in: हमेशा

# #30383
source: System -
hi_in: सिस्टम -

# #30384
source: Random movies interval minutes (0 = disabled)
hi_in: यादृच्छिक फ़िल्में अंतराल मिनट (0 = अक्षम)

# #30385
source: Existing images before delete :
hi_in: हटाने से पहले मौजूद तस्वीरें:

# #30386
source: Unused Jellyfin images :
hi_in: अप्रयुक्त जेलीफिन तस्वीरें:

# #30387
source: Unused images removed :
hi_in: अप्रयुक्त तस्वीरें हटाई गईं:

# #30388
source: Server details
hi_in: सर्वर विवरण

# #30389
source: User details
hi_in: उपयोगकर्ता विवरण

# #30390
source: Protocol
hi_in: प्रोटोकॉल

# #30393
source: Clear Cache Result
hi_in: कैशे साफ़ करने का परिणाम

# #30394
source: Cache files deleted
hi_in: कैशे फ़ाइलें हटा दी गईं

# #30395
source: Clear cached server data
hi_in: कैशे किया गया सर्वर डेटा साफ़ करें

# #30397
source: - Pages
hi_in: - पृष्ठ

# #30398
source: Refresh Jellyfin Metadata
hi_in: जेलीफिन मेटाडेटा ताज़ा करें

# #30400
source: Cache images interval minutes (0 = disabled)
hi_in: कैशे तस्वीरें अंतराल मिनट (0 = अक्षम)

# #30401
source: Info
hi_in: जानकारी

# #30402
source: Add to Kodi Playlist
hi_in: कोडी प्लेलिस्ट में जोड़ें

# #30403
source: Movies - Recommendations
hi_in: फ़िल्में - सिफारिशें

# #30404
source: - A-Z
hi_in: - ए-ज़ेड

# #30405
source: - Show All
hi_in: - सभी दिखाएं

# #30406
source: Jellyfin Libraries
hi_in: जेलीफिन लाइब्रेरी

# #30439
source: Show play next episode at time left in seconds
hi_in: शेष सेकंड में अगला एपिसोड चलाना दिखाएं

# #30443
source: Quick Connect
hi_in: क्विक कनेक्ट

# #30444
source: Login using Quick Connect
hi_in: क्विक कनेक्ट का उपयोग करके लॉगिन करें

# #30445
source: Continue Watching
hi_in: देखना जारी रखें

# #30446
source: There was an error logging in
hi_in: लॉगिन करने में एक त्रुटि हुई

# #30447
source: Max Play Queue Size
hi_in: अधिकतम प्ले कतार आकार

# #30448
source: Shuffle
hi_in: यादृच्छिक क्रम

# #30449
source: Instant Mix
hi_in: इंस्टेंट मिक्स

# #30450
source: Next Up Rewatching
hi_in: अगली बार फिर से देखना

# #30451
source: Rewatch Days (0 = Disabled)
hi_in: रीवॉच के दिन (0 = अक्षम )

# #30452
source: Combine instead of replace (might cause slow-down)
hi_in: बदलने के बजाय जोड़े (इससे धीमी गति हो सकती है)

# #30453
source: Hide number of items to show on entry title
hi_in: एंट्री टाइटल पर दिखाई जाने वाली चीज़ों की संख्या छिपाएँ

# #30454
source: - Totally Unwatched
hi_in: - पूरी तरह से अनदेखा

# #30455
source: TV Shows - Random
hi_in: टीवी शो - यादृच्छिक

# #30456
source: All - Random
hi_in: सभी - यादृच्छिक

# #30457
source: All - Recently Added
hi_in: सभी - हाल ही में जोड़े गए

# #30458
source: All - Favorites
hi_in: सभी - पसंदीदा

# #30666
source: Segment Skipper
hi_in: खंड छोड़ने वाला

# #30667
source: Action to take
hi_in: की जाने वाली कार्रवाई

# #30668
source: Start Offset (seconds)
hi_in: शुरुआत का समय (सेकंड में)

# #30669
source: End Offset (seconds)
hi_in: अंत का समय (सेकंड में)

# #30670
source: Intro Skipper
hi_in: इंट्रो छोड़ें

# #30671
source: Credit Skipper
hi_in: क्रेडिट छोड़ें

# #30672
source: Skip
hi_in: छोड़ें

# #30673
source: Ask
hi_in: पूछें

# #30674
source: Do Nothing
hi_in: कुछ न करें

# #30675
source: Commercial Skipper
hi_in: विज्ञापन छोड़े

# #30676
source: Preview Skipper
hi_in: प्रीव्यू छोड़े

# #30677
source: Recap Skipper
hi_in: रीकैप छोड़े

# #30678
source: TV Shows per page
hi_in: प्रति पृष्ठ टीवी शो

# #30679
source: Quick Connect: Enter code {} on another device to authorize
hi_in: क्विक कनेक्ट: अधिकृत करने के लिए दूसरे डिवाइस पर कोड {} दर्ज करें

# #30680
source: Waiting for authorization... ({}/{})
hi_in: प्राधिकरण की प्रतीक्षा की जा रही है... ({}/{})

# #30681
source: Quick Connect authentication failed. Please try again.
hi_in: क्विक कनेक्ट प्रमाणीकरण विफल हो गया। कृपया पुनः प्रयास करें।

# #30682
source: Quick Connect timed out. Please try again.
hi_in: क्विक कनेक्ट का समय समाप्त हो गया। कृपया पुनः प्रयास करें।
